{
    "cSpell.words": [
        "aunefyren",
        "Debugf",
        "fsnotify",
        "Gluetun",
        "Infof",
        "loglevel",
        "PORTFILE",
        "qbittorrent",
        "startupsleep",
        "waitforqbit "
    ]
}